IBIMSGen/Penetration/WorksetsForm.xaml

<Window x:Class="IBIMSGen.Penetration.WorksetsForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:IBIMSGen.Penetration"
             mc:Ignorable="d" d:DesignWidth="865"  Title="Workset Collector" SizeToContent="Width"  WindowStartupLocation="CenterScreen" Height="450" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80" ></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer  VerticalScrollBarVisibility="Auto"   Grid.Row="0">
            <Grid x:Name="GRID" Margin="10,10,10,10"></Grid>
        </ScrollViewer>
        <Grid x:Name="Buts" Grid.Row="1">

            <Button x:Name="addMore" Content="+" Margin="792,10,10,10" Click="addMore_Click" FontSize="20" Height="36" VerticalAlignment="Center" HorizontalAlignment="Left" Width="63"/>
            <Button x:Name="cancelBut" Content="Cancel" Margin="474,10,10,10"  IsCancel="True" Click="Button_Click" Height="34" VerticalAlignment="Center" HorizontalAlignment="Left" Width="111"/>
            <Button x:Name="OKBut" Content="Ok" Margin="590,10,10,10" Click="OKBut_Click" Height="34" VerticalAlignment="Center" HorizontalAlignment="Left" Width="97"/>
            <Button x:Name="less" Content="-" Margin="709,10,10,10" FontSize="24" Click="Button_Click_1" Height="36" VerticalAlignment="Center" HorizontalAlignment="Left" Width="78"/>
        </Grid>

    </Grid>
</Window>
